DATABASE_URL="postgresql://ybenlafk:1234@localhost:5432/mydb"
SECRET="uruma1234"

FORTYTWO_ID="u-s4t2ud-181408ee152be5ca32b6147060a92a4ae9f505b876842dd3e1f4228c1cd898a4"
FORTYTWO_SECRET="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"

GOOGLE_ID="226409723847-grj1ps7gpealim6i1hrfch3nc3gcotm7.apps.googleusercontent.com"
GOOGLE_SECRET="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"

CLOUDINARY_CLOUD_NAME="dxxlqdwxb"
CLOUDINARY_API_KEY="821725977987884"
CLOUDINARY_API_SECRET="6JsL_lvwcOlxwR_yDpXaRQUo0Hs"

API_URL="localhost"
NEXT_PUBLIC_API_URL="localhost"
    